//公共样式
* {
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

ul {
  list-style: none;
}

.clear-float::after {
  content: "";
  display: block;
  clear: both;
}

img {
  max-width: 100%;
  display: block;
}

input {
  outline: none;
}

::-webkit-input-placeholder {
  color: #000;
}

.wrap {
  height: 100%;
  background-color: #eee;
  overflow: hidden;
}

//头部
.header {
  z-index: 11;
  width: 100%;
  background-color: #000000;
  position: relative;
  .header_logo {
    height: 1.35rem;
    h1 {
      width: 2.4rem;
      height: .88rem;
      background: url("../img/logo.png") no-repeat center;
      background-size: 2.4rem .88rem;
      text-indent: -9999px;
      float: left;
      padding: .26rem .17rem .21rem;
    }
    .click_menu {
      display: block;
      float: left;
      width: 1.29rem;
      height: 1.35rem;
      background: url("../img/menuBtn.png") no-repeat center .16rem;
      background-size: .82rem 2.33rem;
    }
    .login {
      padding-top: .21rem;
      float: right;
      li {
        float: left;
        width: 1.11rem;
        height: .78rem;
        line-height: .78rem;
        background-color: #690;

        margin-right: .15rem;
        font-size: .42rem;
        text-align: center;
        border-radius: .08rem;
        a {
          color: #ccc;
        }
        &:first-child {
          width: 1.3rem;
          height: .88rem;
          line-height: .88rem;
          margin-top: .03rem;
          margin-right: .3rem;
          font-weight: bold;
          border-radius: .1rem;
          a {
            color: #fff;
          }
        }
      }
    }
  }
  .search {
    height: 1.03rem;
    padding: .16rem;
    [type=text] {
      box-sizing: border-box;
      width: 8.29rem;
      height: 1.03rem;
      background-color: #999;
      padding: .05rem .1rem;
      border: 1px solid #5a5a5a;
      font-size: .41rem;
      color: #333;
      border-radius: .15rem;
    }
    [type = submit] {
      width: 2.03rem;
      height: 1.03rem;
      border: none;
      background-color: #414040;
      color: #fff;
      font-size: .41rem;
      border-radius: .15rem;
    }
  }
  .menu {
    display: none;
    z-index: 10;
    width: 100%;
    position: absolute;
    top: 1.35rem;
    padding: .1rem 0;
    border-top: 1px solid #6a6a6a;
    background-color: rgba(0, 0, 0, .8);
    li {
      float: left;
      width: 25%;
      height: 1.35rem;
      line-height: 1.35rem;
      font-size: .54rem;
      text-align: center;
      a {
        display: block;
        color: #fff;
      }
    }
  }
}

.content {
  //height: 2000px;
  transform: translateY(0);
  .nav-wrap {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    .nav {
      box-sizing: border-box;
      height: 1.77rem;
      padding-top: .31rem;
      padding-bottom: .14rem;
      white-space: nowrap;
      /*让元素脱离文档流之后, 他的宽度如果是自动, 就是被子元素撑起*/
      float: left;
      li {
        display: inline-block;
        height: 1.29rem;
        padding: 0 0.38rem;
        font-size: .62rem;
        a {
          display: block;
          height: 100%;
          line-height: 1.29rem;
          color: #020202;
        }
        &.active {
          background-color: #690;
          color: #fff;
        }
      }
    }
  }
  .slide_wrap {
    width: 100%;
    position: relative;
    .slide {
      width: 700%;
      position: relative;
      left: -100%;
      transform: translateX(0);
      li {
        width: calc(100% / 7);
        float: left;
      }
    }
    .ind {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 5px;
      span {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #ff6700;
        border-radius: 50%;
        margin: 0 5px;
      }
      span.active {
        background-color: cyan;
      }
    }
  }
  .mainBody {
    width: 10.46rem;
    background-color: #fff;
    margin: 0 auto;
    .mainHeader {
      height: 1.35rem;
      line-height: 1.35rem;
      display: flex;
      justify-content: space-between;
      a {
        color: #000;
        font-size: .6rem;
        font-weight: bold;
      }
    }
    .mainNav {
      height: 1.05rem;
      position: relative;
      line-height: 1.05rem;
      li {
        float: left;
        height: 1.05rem;
        width: 1.2rem;
        font-size: .5rem;
        text-align: center;
        color: #6b6b6b;
      }
      li.active {
        color: #000;
        font-weight: bold;
      }
      span.sliding {
        display: block;
        width: 1.2rem;
        height: .09rem;
        background-color: #6f900b;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: left 0.2s;
      }
    }
    .mainContent {
      width: 300%;
      margin-left: -100%;
      .left, .right {
        width: calc(100% / 3);
        height: 100%;
        float: left;
        img {
          margin: 0 auto;
        }
      }
      .middle {
        float: left;
        width: calc(100% / 3);
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        li {
          box-sizing: border-box;
          width: 5.06rem;
          padding: .05rem;
          margin: .08rem;
          font-size: .4rem;
          background-color: #efefef;
          color: #000;
          div span {
            background: url("../img/ice.png") no-repeat;
            padding-left: 0.6rem;
            margin-right: 0.3rem;

            &:first-child {
              background-position-y: 0.1rem;
            }
            &:last-child {
              background-position-y: -0.4rem;

            }
          }
        }
      }
    }
  }
}
